#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#    Feb 18, 2021 08:53:30 AM CST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import perfusiongui_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    perfusiongui_support.set_Tk_var()
    top = Toplevel1 (root)
    perfusiongui_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    perfusiongui_support.set_Tk_var()
    top = Toplevel1 (w)
    perfusiongui_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("742x554+655+138")
        top.minsize(120, 1)
        top.maxsize(1924, 1041)
        top.resizable(1,  1)
        top.title("Perfusion Pump Controller")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.sub_menu = tk.Menu(top,
                activebackground="#ececec",
                activeborderwidth=1,
                activeforeground="#000000",
                background="#d9d9d9",
                borderwidth=1,
                disabledforeground="#a3a3a3",
                foreground="#000000",
                tearoff=0)
        self.menubar.add_cascade(menu=self.sub_menu,
                label="File")
        self.sub_menu.add_command(
                label="New")
        self.sub_menu.add_command(
                label="Open")
        self.sub_menu.add_command(
                label="Save")
        self.sub_menu.add_command(
                label="Save As")
        self.sub_menu.add_separator(
)
        self.sub_menu.add_command(
                label="Quit")
        self.sub_menu1 = tk.Menu(top,
                activebackground="#ececec",
                activeborderwidth=1,
                activeforeground="#000000",
                background="#d9d9d9",
                borderwidth=1,
                disabledforeground="#a3a3a3",
                foreground="#000000",
                tearoff=0)
        self.menubar.add_cascade(menu=self.sub_menu1,
                label="View")
        self.sub_menu1.add_command(
                label="Panels")
        self.sub_menu12 = tk.Menu(top,
                activebackground="#ececec",
                activeborderwidth=1,
                activeforeground="#000000",
                background="#d9d9d9",
                borderwidth=1,
                disabledforeground="#a3a3a3",
                foreground="#000000",
                tearoff=0)
        self.menubar.add_cascade(menu=self.sub_menu12,
                label="Options")
        self.sub_menu12.add_command(
                label="Set COM Port")

        self.TCombobox1 = ttk.Combobox(top)
        self.TCombobox1.place(relx=0.189, rely=0.181, relheight=0.038
                , relwidth=0.193)
        self.value_list = ['Counterclockwise','Clockwise',]
        self.TCombobox1.configure(values=self.value_list)
        self.TCombobox1.configure(textvariable=perfusiongui_support.combobox)
        self.TCombobox1.configure(takefocus="")

    @staticmethod
    def popup1(event, *args, **kwargs):
        Popupmenu1 = tk.Menu(root, tearoff=0)
        Popupmenu1.configure(activebackground="#ececec")
        Popupmenu1.configure(activeborderwidth="1")
        Popupmenu1.configure(activeforeground="#000000")
        Popupmenu1.configure(background="#d9d9d9")
        Popupmenu1.configure(borderwidth="1")
        Popupmenu1.configure(disabledforeground="#a3a3a3")
        Popupmenu1.configure(foreground="#000000")
        Popupmenu1.post(event.x_root, event.y_root)

    @staticmethod
    def popup2(event, *args, **kwargs):
        Popupmenu2 = tk.Menu(root, tearoff=0)
        Popupmenu2.configure(activebackground="#ececec")
        Popupmenu2.configure(activeborderwidth="1")
        Popupmenu2.configure(activeforeground="#000000")
        Popupmenu2.configure(background="#d9d9d9")
        Popupmenu2.configure(borderwidth="1")
        Popupmenu2.configure(disabledforeground="#a3a3a3")
        Popupmenu2.configure(foreground="#000000")
        Popupmenu2.post(event.x_root, event.y_root)

    @staticmethod
    def popup3(event, *args, **kwargs):
        Popupmenu3 = tk.Menu(root, tearoff=0)
        Popupmenu3.configure(activebackground="#ececec")
        Popupmenu3.configure(activeborderwidth="1")
        Popupmenu3.configure(activeforeground="#000000")
        Popupmenu3.configure(background="#d9d9d9")
        Popupmenu3.configure(borderwidth="1")
        Popupmenu3.configure(disabledforeground="#a3a3a3")
        Popupmenu3.configure(foreground="#000000")
        Popupmenu3.post(event.x_root, event.y_root)

    @staticmethod
    def popup4(event, *args, **kwargs):
        Popupmenu4 = tk.Menu(root, tearoff=0)
        Popupmenu4.configure(activebackground="#ececec")
        Popupmenu4.configure(activeborderwidth="1")
        Popupmenu4.configure(activeforeground="#000000")
        Popupmenu4.configure(background="#d9d9d9")
        Popupmenu4.configure(borderwidth="1")
        Popupmenu4.configure(disabledforeground="#a3a3a3")
        Popupmenu4.configure(foreground="#000000")
        Popupmenu4.post(event.x_root, event.y_root)

    @staticmethod
    def popup5(event, *args, **kwargs):
        Popupmenu5 = tk.Menu(root, tearoff=0)
        Popupmenu5.configure(activebackground="#ececec")
        Popupmenu5.configure(activeborderwidth="1")
        Popupmenu5.configure(activeforeground="#000000")
        Popupmenu5.configure(background="#d9d9d9")
        Popupmenu5.configure(borderwidth="1")
        Popupmenu5.configure(disabledforeground="#a3a3a3")
        Popupmenu5.configure(foreground="#000000")
        Popupmenu5.post(event.x_root, event.y_root)

    @staticmethod
    def popup6(event, *args, **kwargs):
        Popupmenu6 = tk.Menu(root, tearoff=0)
        Popupmenu6.configure(activebackground="#ececec")
        Popupmenu6.configure(activeborderwidth="1")
        Popupmenu6.configure(activeforeground="#000000")
        Popupmenu6.configure(background="#d9d9d9")
        Popupmenu6.configure(borderwidth="1")
        Popupmenu6.configure(disabledforeground="#a3a3a3")
        Popupmenu6.configure(foreground="#000000")
        Popupmenu6.post(event.x_root, event.y_root)

    @staticmethod
    def popup7(event, *args, **kwargs):
        Popupmenu7 = tk.Menu(root, tearoff=0)
        Popupmenu7.configure(activebackground="#ececec")
        Popupmenu7.configure(activeborderwidth="1")
        Popupmenu7.configure(activeforeground="#000000")
        Popupmenu7.configure(background="#d9d9d9")
        Popupmenu7.configure(borderwidth="1")
        Popupmenu7.configure(disabledforeground="#a3a3a3")
        Popupmenu7.configure(foreground="#000000")
        Popupmenu7.post(event.x_root, event.y_root)

    @staticmethod
    def popup8(event, *args, **kwargs):
        Popupmenu8 = tk.Menu(root, tearoff=0)
        Popupmenu8.configure(activebackground="#ececec")
        Popupmenu8.configure(activeborderwidth="1")
        Popupmenu8.configure(activeforeground="#000000")
        Popupmenu8.configure(background="#d9d9d9")
        Popupmenu8.configure(borderwidth="1")
        Popupmenu8.configure(disabledforeground="#a3a3a3")
        Popupmenu8.configure(foreground="#000000")
        Popupmenu8.post(event.x_root, event.y_root)

    @staticmethod
    def popup9(event, *args, **kwargs):
        Popupmenu9 = tk.Menu(root, tearoff=0)
        Popupmenu9.configure(activebackground="#ececec")
        Popupmenu9.configure(activeborderwidth="1")
        Popupmenu9.configure(activeforeground="#000000")
        Popupmenu9.configure(background="#d9d9d9")
        Popupmenu9.configure(borderwidth="1")
        Popupmenu9.configure(disabledforeground="#a3a3a3")
        Popupmenu9.configure(foreground="#000000")
        Popupmenu9.post(event.x_root, event.y_root)

    @staticmethod
    def popup10(event, *args, **kwargs):
        Popupmenu10 = tk.Menu(root, tearoff=0)
        Popupmenu10.configure(activebackground="#ececec")
        Popupmenu10.configure(activeborderwidth="1")
        Popupmenu10.configure(activeforeground="#000000")
        Popupmenu10.configure(background="#d9d9d9")
        Popupmenu10.configure(borderwidth="1")
        Popupmenu10.configure(disabledforeground="#a3a3a3")
        Popupmenu10.configure(foreground="#000000")
        Popupmenu10.post(event.x_root, event.y_root)

    @staticmethod
    def popup11(event, *args, **kwargs):
        Popupmenu11 = tk.Menu(root, tearoff=0)
        Popupmenu11.configure(activebackground="#ececec")
        Popupmenu11.configure(activeborderwidth="1")
        Popupmenu11.configure(activeforeground="#000000")
        Popupmenu11.configure(background="#d9d9d9")
        Popupmenu11.configure(borderwidth="1")
        Popupmenu11.configure(disabledforeground="#a3a3a3")
        Popupmenu11.configure(foreground="#000000")
        Popupmenu11.post(event.x_root, event.y_root)

    @staticmethod
    def popup12(event, *args, **kwargs):
        Popupmenu12 = tk.Menu(root, tearoff=0)
        Popupmenu12.configure(activebackground="#ececec")
        Popupmenu12.configure(activeborderwidth="1")
        Popupmenu12.configure(activeforeground="#000000")
        Popupmenu12.configure(background="#d9d9d9")
        Popupmenu12.configure(borderwidth="1")
        Popupmenu12.configure(disabledforeground="#a3a3a3")
        Popupmenu12.configure(foreground="#000000")
        Popupmenu12.post(event.x_root, event.y_root)

    @staticmethod
    def popup13(event, *args, **kwargs):
        Popupmenu13 = tk.Menu(root, tearoff=0)
        Popupmenu13.configure(activebackground="#ececec")
        Popupmenu13.configure(activeborderwidth="1")
        Popupmenu13.configure(activeforeground="#000000")
        Popupmenu13.configure(background="#d9d9d9")
        Popupmenu13.configure(borderwidth="1")
        Popupmenu13.configure(disabledforeground="#a3a3a3")
        Popupmenu13.configure(foreground="#000000")
        Popupmenu13.post(event.x_root, event.y_root)

    @staticmethod
    def popup14(event, *args, **kwargs):
        Popupmenu14 = tk.Menu(root, tearoff=0)
        Popupmenu14.configure(activebackground="#ececec")
        Popupmenu14.configure(activeborderwidth="1")
        Popupmenu14.configure(activeforeground="#000000")
        Popupmenu14.configure(background="#d9d9d9")
        Popupmenu14.configure(borderwidth="1")
        Popupmenu14.configure(disabledforeground="#a3a3a3")
        Popupmenu14.configure(foreground="#000000")
        Popupmenu14.post(event.x_root, event.y_root)

    @staticmethod
    def popup15(event, *args, **kwargs):
        Popupmenu15 = tk.Menu(root, tearoff=0)
        Popupmenu15.configure(activebackground="#ececec")
        Popupmenu15.configure(activeborderwidth="1")
        Popupmenu15.configure(activeforeground="#000000")
        Popupmenu15.configure(background="#d9d9d9")
        Popupmenu15.configure(borderwidth="1")
        Popupmenu15.configure(disabledforeground="#a3a3a3")
        Popupmenu15.configure(foreground="#000000")
        Popupmenu15.post(event.x_root, event.y_root)

    @staticmethod
    def popup16(event, *args, **kwargs):
        Popupmenu16 = tk.Menu(root, tearoff=0)
        Popupmenu16.configure(activebackground="#ececec")
        Popupmenu16.configure(activeborderwidth="1")
        Popupmenu16.configure(activeforeground="#000000")
        Popupmenu16.configure(background="#d9d9d9")
        Popupmenu16.configure(borderwidth="1")
        Popupmenu16.configure(disabledforeground="#a3a3a3")
        Popupmenu16.configure(foreground="#000000")
        Popupmenu16.post(event.x_root, event.y_root)

    @staticmethod
    def popup17(event, *args, **kwargs):
        Popupmenu17 = tk.Menu(root, tearoff=0)
        Popupmenu17.configure(activebackground="#ececec")
        Popupmenu17.configure(activeborderwidth="1")
        Popupmenu17.configure(activeforeground="#000000")
        Popupmenu17.configure(background="#d9d9d9")
        Popupmenu17.configure(borderwidth="1")
        Popupmenu17.configure(disabledforeground="#a3a3a3")
        Popupmenu17.configure(foreground="#000000")
        Popupmenu17.post(event.x_root, event.y_root)

    @staticmethod
    def popup18(event, *args, **kwargs):
        Popupmenu18 = tk.Menu(root, tearoff=0)
        Popupmenu18.configure(activebackground="#ececec")
        Popupmenu18.configure(activeborderwidth="1")
        Popupmenu18.configure(activeforeground="#000000")
        Popupmenu18.configure(background="#d9d9d9")
        Popupmenu18.configure(borderwidth="1")
        Popupmenu18.configure(disabledforeground="#a3a3a3")
        Popupmenu18.configure(foreground="#000000")
        Popupmenu18.post(event.x_root, event.y_root)

    @staticmethod
    def popup19(event, *args, **kwargs):
        Popupmenu19 = tk.Menu(root, tearoff=0)
        Popupmenu19.configure(activebackground="#ececec")
        Popupmenu19.configure(activeborderwidth="1")
        Popupmenu19.configure(activeforeground="#000000")
        Popupmenu19.configure(background="#d9d9d9")
        Popupmenu19.configure(borderwidth="1")
        Popupmenu19.configure(disabledforeground="#a3a3a3")
        Popupmenu19.configure(foreground="#000000")
        Popupmenu19.post(event.x_root, event.y_root)

    @staticmethod
    def popup20(event, *args, **kwargs):
        Popupmenu20 = tk.Menu(root, tearoff=0)
        Popupmenu20.configure(activebackground="#ececec")
        Popupmenu20.configure(activeborderwidth="1")
        Popupmenu20.configure(activeforeground="#000000")
        Popupmenu20.configure(background="#d9d9d9")
        Popupmenu20.configure(borderwidth="1")
        Popupmenu20.configure(disabledforeground="#a3a3a3")
        Popupmenu20.configure(foreground="#000000")
        Popupmenu20.post(event.x_root, event.y_root)

    @staticmethod
    def popup21(event, *args, **kwargs):
        Popupmenu21 = tk.Menu(root, tearoff=0)
        Popupmenu21.configure(activebackground="#ececec")
        Popupmenu21.configure(activeborderwidth="1")
        Popupmenu21.configure(activeforeground="#000000")
        Popupmenu21.configure(background="#d9d9d9")
        Popupmenu21.configure(borderwidth="1")
        Popupmenu21.configure(disabledforeground="#a3a3a3")
        Popupmenu21.configure(foreground="#000000")
        Popupmenu21.post(event.x_root, event.y_root)

    @staticmethod
    def popup22(event, *args, **kwargs):
        Popupmenu22 = tk.Menu(root, tearoff=0)
        Popupmenu22.configure(activebackground="#ececec")
        Popupmenu22.configure(activeborderwidth="1")
        Popupmenu22.configure(activeforeground="#000000")
        Popupmenu22.configure(background="#d9d9d9")
        Popupmenu22.configure(borderwidth="1")
        Popupmenu22.configure(disabledforeground="#a3a3a3")
        Popupmenu22.configure(foreground="#000000")
        Popupmenu22.post(event.x_root, event.y_root)

    @staticmethod
    def popup23(event, *args, **kwargs):
        Popupmenu23 = tk.Menu(root, tearoff=0)
        Popupmenu23.configure(activebackground="#ececec")
        Popupmenu23.configure(activeborderwidth="1")
        Popupmenu23.configure(activeforeground="#000000")
        Popupmenu23.configure(background="#d9d9d9")
        Popupmenu23.configure(borderwidth="1")
        Popupmenu23.configure(disabledforeground="#a3a3a3")
        Popupmenu23.configure(foreground="#000000")
        Popupmenu23.post(event.x_root, event.y_root)

if __name__ == '__main__':
    vp_start_gui()





